# EticaretAPI

./: EticaretAPI.sln  README.md
Core/EticaretAPI.Application/: EticaretAPI.Application.csproj  ServiceRegistration.cs
Core/EticaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/EticaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EticaretAPI.Application/RequestParametres/: Pagination.cs
Core/EticaretAPI.Application/Storage/: IStorage.cs  IStorageService.cs
Core/EticaretAPI.Application/ViewModels/: VM_Create_Product.cs  VM_update_Product.cs
Core/EticaretAPI.Domain/: EticaretAPI.Domain.csproj
Core/EticaretAPI.Domain/Entities/: File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
EticaretAPI/Properties/: launchSettings.json
Infrastructure/EticaretAPI.Persistance/: DesignTimeDbContextFactory.cs  EticaretAPI.Persistance.csproj  ServiceRegistration.cs
Infrastructure/EticaretAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/EticaretAPI.Persistance/Migrations/: 20250228100939_FirstMigration.Designer.cs  20250228100939_FirstMigration.cs  20250307102513_mig2.Designer.cs  (+8 more)
Infrastructure/Infrastructure/: EticaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Enums/: StorageType.cs
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Infrastructure/Operations/: NameOperation.cs
Infrastructure/Infrastructure/Services/Azure/: AzureStorage.cs
Infrastructure/Infrastructure/Services/Storage/: StorageService.cs  Storagee.cs
Infrastructure/Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/Infrastructure/Services/Token/: TokenHandler.cs
Presentation/EticaretAPI.API/: EticaretAPI.API.csproj  EticaretAPI.API.http  Program.cs  appsettings.json
Presentation/EticaretAPI.API/Controllers/: AuthenticationController.cs  ProductsController.cs  UsersController.cs
Presentation/EticaretAPI.API/Properties/: launchSettings.json
(+71 files in other folders)
